<!DOCTYPE html>
<html>

<head>
    <title>Waldorf365 Dokumentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="wiki.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
  
    



<meta name="description" content="Waldorf 365 Dokumentation: ">
        <meta name="keywords"
        content="Waldorf 365, FAQ">
      <meta name="author" content="Ulrich Großmann"></head><body>
    <div class="wrapper"><nav id="sidebar">

<form action="search.php">
<input type="text" id="key" name="key" placeholder="Suche...">
<input type="submit" value="">
</form>
<ul class="list-unstyled components">

<li id="menu0" >
    <a href="#faq" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">FAQ</a>
    <ul class="collapse list-unstyled" id="faq">     
        <li>
            <a href="faq.php">FAQ</a>
        </li>  
    </ul>
</li>

<li id="menu1" >
    <a href="#blog" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Neuigkeiten</a>
    <ul class="collapse list-unstyled" id="blog">     
        <li>
            <a href="blog5.php">31.12.23 Jahresrückblick</a>
        </li>  
        <li>
            <a href="blog4.php">1.5.23 Neuer Standard³</a>
        </li>  
        <li>
            <a href="blog3.php">20.4.23 Neue Internetseite</a>
        </li> 
        <li>
            <a href="blog2.php">1.8.22 Neues Zeugnissystem</a>
        </li>    
        <li>
            <a href="blog1.php">11.6.22 Neue Dokumentation</a>
        </li>       
    </ul>
</li>

<li id="menu2" >
    <a href="#philosophy" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Allgemeines</a>
    <ul class="collapse list-unstyled" id="philosophy">     
        <li>
            <a href="philosophy_opennes.php">Offenheit</a>
        </li> 
        <li>
            <a href="philosophy_security.php">Datenschutz</a>
        </li>       
        <li>
            <a href="philosophy_pricing.php">Preise</a>
        </li> 
    </ul>
</li>
<li id="menu2" >
    <a href="#dataprotection" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Datenschutz</a>
    <ul class="collapse list-unstyled" id="dataprotection">     
        <li>
            <a href="philosophy_security.php">Datenschutz</a>
        </li> 
        <li>
            <a href="philosophy_copy.php">Sicherheitskopien</a>
         </li> 
         <li>
            <a href="philosophy_security-problems.php">Sicherheitsrisiken</a>
         </li>         
    </ul>
</li>


<li id="menu3" >
    <a href="#datei" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Waldorf 365 Planer</a>
    <ul class="collapse list-unstyled" id="datei">
        <li>
            <a href="file_overview">Übersicht</a>
        </li>     
        <li>
            <a href="file_system-requirements">Systemvoraussetzungen</a>
        </li> 
        <li>
            <a href="file_install-linux">Installation Linux</a>
        </li>   
        <li>
            <a href="file_export-and-import">Export und Import</a>
        </li>  
        <li>
            <a href="file_export-xml">XML-Export und Import</a>
        </li>   
        <li>
            <a href="file_import-students-teacher">Import Lehrer-/Schülerdaten</a>
        </li>   
        <li>
            <a href="file_zoom">Gesamtzoom</a>
        </li>  
        <li>
            <a href="file_license">Lizenz</a>
        </li> 
        <li>
            <a href="file_update">Update</a>
        </li>  
         <li>
            <a href="file_basic-data">Grunddaten</a>
        </li>      
    </ul>
</li>

<li id="menu4" >
    <a href="#courses" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Deputate</a>
    <ul class="collapse list-unstyled" id="courses">
        <li>
            <a href="courses_overview">Übersicht</a>
        </li>  
        <li>
            <a href="courses_view">Deputatsplan anzeigen</a>
        </li>   
        <li>
            <a href="courses_parting">Kurse richtig teilen</a>
        </li>  
        <li>
            <a href="courses_changes">Änderungen einpflegen</a>
        </li>   
        <li>
            <a href="courses_monthly">Monatliches Deputat & Einmalzahlung</a>
        </li>         
    </ul>
</li>

<li id="menu5" >
    <a href="#schedule" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Stundenplan</a>
    <ul class="collapse list-unstyled" id="schedule">
        <li>
            <a href="schedule_overview.php">Übersicht</a>
        </li>  
        <li>
            <a href="schedule_view.php">Stundenplan anzeigen</a>
        </li>  
        <li>
            <a href="schedule_fix-constraints.php">Algorithmus</a>
        </li>  
        <li>
            <a href="schedule_user-interface.php">Digitale Stecktafel</a>
        </li> 
        <li>
            <a href="schedule_hand.php">Mit der Stecktafel arbeiten</a>
        </li> 
        <li>
            <a href="schedule_all-view.php">Gesamtsicht</a>
        </li>  
        <li>
            <a href="schedule_move-collisions">Kollisionen erkennen</a>
        </li>    
        <li>
            <a href="schedule_parallel-view">Nebeneinander-Ansicht</a>
        </li>   
        <li>
            <a href="schedule_user-constraints-faq">Planungsregeln-FAQ</a>
        </li>   
        <li>
            <a href="schedule_good-plan">Tipps</a>
        </li>  
        <li>
            <a href="schedule_epochslots">Handwerklich-künstlerische Epochen</a>
        </li>
        <li>
            <a href="schedule_part-planning">Teilplan / Halbjahresplan</a>
        </li>
        <li>
            <a href="schedule_supervisions">Aufsichtspläne</a>
        </li>
        <li>
            <a href="schedule_view-settings.php">Ansicht anpassen</a>
        </li>  
    </ul>
</li>

<li id="menu6" >
    <a href="#epochplan" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Epochenplan</a>
    <ul class="collapse list-unstyled" id="epochplan">
        <li>
            <a href="epochplan_overview.php">Übersicht</a>
        </li>  
        <li>
            <a href="schedule_hand.php">Mit der Stecktafel arbeiten</a>
        </li> 
        <li>
            <a href="epochplan_view.php">Epochenplan anzeigen</a>
        </li>   
        <li>
            <a href="epochplan_whole-day.php">Praktika, Klassenfahrten</a>
        </li>      
    </ul>
</li>


<li id="menu7">
    <a href="#cloud" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Waldorf 365 Cloud</a>
    <ul class="collapse list-unstyled show" id="cloud">
        <li>
            <a href="cloud_install.php">App installieren</a>
        </li> 
    </ul>
</li>


<li id="menu8" >
    <a href="#vertretungen" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Vertretungen</a>
    <ul class="collapse list-unstyled" id="vertretungen">
        <li>
            <a href="substitutions_overview.php">Übersicht</a>
        </li> 
        <li>
            <a href="substitutions_criteria.php">Kriterien</a>
        </li> 
        <li>
            <a href="substitutions_sicknote.php">Krankmelden</a>
        </li>    

        <li>
            <a href="substitutions_edit-sicknote.php">Krankmeldung bearbeiten</a>
        </li> 
        <li>
            <a href="substitutions_digital_sicknote.php">Elektronische Krankmeldung (eAU)</a>
        </li>  
        <li>
            <a href="substitutions_edit-substitution.php">Vertretung bearbeiten</a>
        </li> 
        <li>
            <a href="substitutions_plan.php">Vertretungsplan anzeigen</a>
        </li>     
        <li>
            <a href="substitutions_statistics.php">Vertretungsstatistik</a>
        </li>     
        <li>
            <a href="substitutions_sustitutionsplan.php">Vertretungsbereitschaften einrichten</a>
        </li> 
        <li>
            <a href="substitutions_website.php">Vertretungsplan auf Webseite anzeigen</a>
        </li>       
    </ul>
</li>

<li id="menu9" >
    <a href="#kalender" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Kalender</a>
    <ul class="collapse list-unstyled" id="kalender">
        <li>
            <a href="calendar_overview.php">Übersicht</a>
        </li> 
        <li>
            <a href="calendar_new-event.php">Neue Veranstaltung</a>
        </li> 
        <li>
            <a href="calendar_levels-of-privacy.php">öffentlich / privat</a>
        </li> 
        <li>
            <a href="calendar_add-videoconference.php">Videokonferenz</a>
        </li> 
        <li>
            <a href="calendar_equipment-reservation.php">Geräte reservieren</a>
        </li> 
        <li>
            <a href="calendar_export-events.php">Termine exportieren</a>
        </li> 
        <li>
            <a href="calendar_export-private.php">Private Termine exportieren</a>
        </li> 
        <li>
            <a href="calendar_website.php">Termine auf Webseite anzeigen</a>
        </li>    
         <li>
            <a href="studentapp_parents-day-create.php">Elternsprechtag anlegen</a>
        </li>      
    </ul>
</li>

<li id="menu10" >
    <a href="#moodle" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Lernplattform</a>
    <ul class="collapse list-unstyled" id="moodle">
        <li>
            <a href="moodle_overview.php">Übersicht</a>
        </li> 
        <li>
            <a href="moodle_login.php">Zu Moodle&trade; wechseln</a>
        </li> 
        <li>
            <a href="moodle_import-students.php">Schüler synchronisieren</a>
        </li> 
        <li>
            <a href="moodle_import-teacher.php">Lehrer synchronisieren</a>
        </li> 
        <li>
            <a href="moodle_import-courses.php">Kurse synchronisieren</a>
        </li>         
    </ul>
</li>

<li id="menu11" >
    <a href="#reports" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Zeugnisse</a>
    <ul class="collapse list-unstyled" id="reports">
        <li>
            <a href="reports_overview.php">Übersicht</a>
        </li> 
        <li>
            <a href="reports_roadmap.php">Ablaufplan</a>
        </li> 
        <li>
            <a href="reports_write-overview.php">Zeugnisse schreiben - Übersicht</a>
        </li> 
        <li>
            <a href="reports_write.php">Zeugnisse online schreiben</a>
        </li> 
        <li>
            <a href="reports_write-offline.php">Zeugnisse offline schreiben</a>
        </li>
        <li>
            <a href="reports_write-hand.php">Zeugnisse von Hand schreiben</a>
        </li> 
        <li>
            <a href="reports_correct.php">Zeugnisse korrigieren</a>
        </li> 
        <li>
            <a href="reports_accept.php">Zeugnisse freigeben</a>
        </li> 
        <li>
            <a href="reports_print-individual.php">Druckvorschau</a>
        </li> 
        <li>
            <a href="reports_print.php">Zeugnisse drucken</a>
        </li> 
        <li>
            <a href="reports_archieve.php">Zeugnisse archivieren</a>
        </li> 
        <li>
            <a href="reports_create-marks.php">Noten erzeugen</a>
        </li> 
        <li>
            <a href="reports_definition.php">Zeugnisprozesse</a>
        </li> 
        <li>
            <a href="reports_create-definition.php">Zeugnisdefinition erstellen</a>
        </li> 
        <li>
            <a href="reports_create-process.php">Zeugnisprozesse verwalten</a>
        </li> 
        <li>
            <a href="reports_spellchecking-install.php">Rechtschreibkorrektur installieren</a>
        </li> 
        <li>
            <a href="reports_spellchecking.php">Rechtschreibung korrigieren</a>
        </li> 
        <li>
            <a href="reports_sort-subjects.php">Zeugnisreihenfolge</a>
        </li>   
        <li>
            <a href="reports_problems.php">Zeugnisprobleme</a>
        </li>     
    </ul>
</li>

<li id="menu12">
    <a href="#register" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Klassenbuch</a>
    <ul class="collapse list-unstyled" id="register">
        <li>
            <a href="register_overview.php">Übersicht</a>
        </li>   
        <li>
            <a href="register_open.php">Klassenbuch öffnen</a>
        </li>  
        <li>
            <a href="register_themes.php">Stundenthemen</a>
        </li> 
        <li>
            <a href="register_absence.php">Abwesenheit, Verspätung</a>
        </li> 
        <li>
            <a href="register_entry.php">Eintrag, Bemerkung</a>
        </li>  
        <li>
            <a href="register_homework.php">Hausaufgabe</a>
        </li> 
        <li>
            <a href="studentapp_register.php">Für Eltern anzeigen</a>
        </li> 
    </ul>
</li>

<li id="menu13">
    <a href="#user" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Benutzerverwaltung</a>
    <ul class="collapse list-unstyled" id="user">
        <li>
            <a href="user_overview.php">Übersicht</a>
        </li>      
        <li>
            <a href="user_change-password.php">Passwort ändern</a>
        </li>  
        <li>
            <a href="user_change-role.php">Rollen ändern</a>
        </li>  
        <li>
            <a href="user_notifications.php">Benachrichtigungen</a>
        </li>  
    </ul>
</li>

<li id="menu14">
    <a href="#threema" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Messenger</a>
    <ul class="collapse list-unstyled" id="threema">
        <li>
            <a href="threema_overview.php">Übersicht</a>
        </li>   
    </ul>
</li>

<li id="menu15">
    <a href="#bbb" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Videokonferenzen</a>
    <ul class="collapse list-unstyled" id="bbb">
        <li>
            <a href="bbb_overview.php">Übersicht</a>
        </li>   
        <li>
            <a href="calendar_add-videoconference.php">Videokonferenz hinzufügen</a>
        </li> 
        <li>
            <a href="bbb_start-videoconference.php">Videokonferenz starten</a>
        </li> 
    </ul>
</li>

<li id="menu16">
    <a href="#studentapp" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Schüler/Eltern-App</a>
    <ul class="collapse list-unstyled" id="studentapp">
        <li>
            <a href="studentapp_overview.php">Übersicht</a>
        </li> 
        <li>
            <a href="studentapp_rights.php">Einrichten, Rechteverwaltung</a>
        <li>
            <a href="studentapp_homework.php">Hausaufgaben anzeigen</a>
        </li>
        <li>
            <a href="studentapp_sicknote.php">Schüler krankmelden</a>
        </li>
         <li>
            <a href="studentapp_register.php">Klassenbuch-Einträge</a>
        </li>
        <li>
            <a href="studentapp_parents-day-create.php">Elternsprechtag anlegen</a>
        </li>
        <li>
            <a href="studentapp_parents-day.php">Elternsprechtag Anmeldung</a>
        </li>
    </ul>
</li>


</ul>

</nav>

        <!-- Page Content  -->
        <div id="right-part">

            <nav id="menu" class="navbar navbar-expand-lg navbar-light sky bg-light">
           
                <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>


            <a href="index.php"  class="mr-auto"><img src="wikiimages/logo-white.png" class="logo d-inline"><span id="title-font">Dokumentation</span></a>
                   

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
            <a class="nav-link nav-a" id="main-page-link" href="../index.php">Zur Hauptseite</a>
          </li>
                           
                        </ul>
                    </div>
            
            </nav><div id="content-wrapper"><div id="top"></div></div><div id="content" class="container col-xl-10 py-2"><p class="app-paragraph"><span class="cloud-app">Waldorf 365 Cloud</span></p><h1>Häufig gestellte Fragen</h1><p class="tag-paragraph"><img class="tag-image" src="wikiimages/tags.svg"> Stichwörter: <span class="tag">FAQ</span></p>

<div class="faq-paragraph">

<h2 id="faq-zeugnisse-aufbewahrung" class="faq-header">
    Zeugnisdaten müssen ja für 10 Jahre aufbewahrt werden. 
    Wie wird dies durch<span class="waldorf365"> Waldorf 365 </span>unterstützt?
</h2>
<p>
    Wir unterstützen die Aufbewahrung der Zeugnisse in mehrerer Hinsicht:
</p>
<ul>
    <li>
        Prinzipiell können auf dem Server beliebig viele Schuljahre gespeichert werden. 
        Somit speichern bleiben alle Daten (also insbesondere die Zeugnisdaten) für die letzten 10 Jahre erhalten. 
        Dies ist auch bei Stundenplänen etc. immer wieder wichtig einen Vergleich mit alten Daten herstellen zu können.
    </li>
    <li>
        Der automatische Backup-Mechanismus erstellt täglich eine Sicherheitskopie (von allen Schuljahren) 
        und speichert 30 solche Sicherheitskopien (für die letzten 30 Tage) auf einem separaten System. 
        Im Falle eines Totalausfalls des Servers mit Datenverlust (sehr unwahrscheinlich) können 
        die Daten über das Backupsystem wiederhergestellt werden.
    </li>
    <li>
        Das Zeugnissystem bietet darüberhinaus über ein paar Klicks die Möglichkeit, 
        am Ende eines Schuljahres, die Zeugnisdaten als Archiv zu exportieren. 
        Wir empfehlen als zusätzliche Sicherheit diese Archivdatei auf einem USB-Stick 
        oder einer DVD abzuspeichern und für 10 Jahre vorzuhalten. Dies hat den Vorteil, 
        dass Sie nicht auf unser System angewiesen sind, um die Daten vorzuhalten. 
        Dazu werden die Daten in drei verschiedenen Formaten exportiert. 

        <ul>
            <li>
                Das PDF-Format garantiert, dass die Zeugnisdaten unverändert nachgedruckt werden können. 
                Dieses Format speichert das exakte Druckbild ab.
            </li>
            <li>
                Das ODT-Format kann mit jeder Textverarbeitung geöffnet werden und ermöglicht die weiterverwendung 
                aller Daten mit jedem beliebigen anderen Softwaresystem. 
                Sie bleiben also wirklich von<span class="waldorf365"> Waldorf 365 </span>unabhängig.
            </li>
            <li>
                Das LaTeX-Format wiederum ist ein Zwischending zwischen den beiden anderen Formaten. 
                Es ermöglicht eine Weiterverwendung und Weterverarbeitung der Daten allerdings 
                indem die exakte Formatierung der Daten beibehalten wird.
            </li>
        </ul>
    </li>
</ul>

</div>
    
<div class="faq-paragraph">

<h2 id="faq-stundenplan-nicht-sicher" class="faq-header"> 
    Der Stundenplan fürs kommende Schuljahr ist nicht auf der Cloud sichtbar. Was mache ich falsch?
</h2>

<ul>
    <li>
        Stellen Sie sicher, dass das Anfangsdatum und Enddatum des Stundenplans stimmen 
        (diese Daten müssen das aktuelle Datum umfassen).
    </li>
    <li>
        Stellen Sie sicher, dass das Schuljahr des Stundenplanes auf der Cloud aktiv ist.
        Klicken Sie dazu im <span class="waldorf365Planer">Waldorf 365 Planer</span> auf <strong> Grunddaten > Schuljahre > </strong> Spalte: <strong>Auf Cloud aktiv</strong>.
        Es genügt hier nicht, nur die Daten des Schuljahres richtig einzustellen, so dass sie das aktuelle Datum umfassen, 
        sondern Sie müssen zusätzlich in der Spalte <strong>Auf Cloud aktiv</strong> beim kommenden Schuljahr auf <strong>aktivieren</strong> klicken.
    </li>
    <li>
        Stellen Sie sicher, dass das Anfangsdatum und Enddatum des Stundenplans stimmen 
        (diese Daten müssen den aktuellen Tag umfassen).
    </li>

</ul>

</div>
    
<div class="faq-paragraph">

<h2 id="faq-doppelte-stunden" class="faq-header"> 
    Auf der Cloud werden alle Stunden doppelt angezeigt. Warum?
</h2>

Auf der Cloud werden alle Stundenpläne angezeigt, deren Gültigkeitszeitraum das aktuelle Datum umfassen. 
Doppelte Stunden entstehen, wenn aus Versehen ein Stundenplan-Entwurf Anfangs- und Enddaten hat, 
so dass er am aktuellen Tag zusammen mit dem eigentlichen Stundenplan gültig ist.

</div>

<div class="faq-paragraph">

<h2 id="faq-datenschutz-zeugnisse" class="faq-header"> 
    Wie ist der Datenschutz und Zugriff auf Zeugnisdaten geregelt?
</h2>

Prinzipiell erfolgt der Zugriff auf<span class="waldorf365"> Waldorf 365 </span>über einen SSL-verschlüsselten und passwortgeschützten Zugang per Internet-Browser oder Smartphone-App.
Es gibt verschiedene Rollen und Rechte, z. B. Eltern/Schüler, Mitarbeiter, Lehrer, Zeugnis-Administrator, Klassenbuch-Administrator etc. (also für jedes Modul eine spezifische Administrator-Rolle) und die generelle Administrator-Rolle.
Die Lehrer-Rolle ermöglicht Schreib-Zugriff auf die eigenen zu schreibenden Zeugnisse, das gegenseitige Korrigieren der Zeugnisse während eines aktiven Zeugnisprozesses (Der Korrekturvorschlag wird dem Schreibenden wieder vorgelegt) und das Lesen der Schülerzeugnisse aller Schüler. Außerdem ermöglicht es den Lese-Zugriff auf die in den letzten Jahren selber geschriebenen Zeugnisse.
Bei der Erstkorrektur können alle Lehrer für die Zeugnisse der anderen Lehrer Korrekturvorschläge machen.
Die Zweitkorrektur wird durch ein Rechtschreibprogramm vorsortiert und kann im Regelfall von allen Lehrern mit der Zeugnis-Administrator-Rolle durchgeführt werden. Zusätzlich lässt sich diese Funktion in den Einstellungen für alle Lehrer freischalten. Diese Funktion ermöglicht, die Zeugnisse zu ändern, ohne dass diese den Schreibenden erneut zur Korrektur vorgelegt werden. Sie ist dazu gedacht, offensichtliche Rechtschreibfehler, die bei der Erstkorrektur übersehen wurden, schnell zu finden und zu verbessern.

In der Benutzerverwaltung können Personen mit der generellen Administrator-Rolle Benutzerkonten erstellen, löschen, die Rollen zuweisen und das Passwort neu generieren.

</div>

<div class="faq-paragraph">

<h2 id="faq-reihenfolge-vertretungslehrer" class="faq-header"> 
    In welcher Reihenfolge werden die Vertreungslehrer angezeigt?
</h2>

Die Lehrer in der Liste der möglichen Vertretungen werden nach Relevanz sortiert. Oben stehen also diejenigen, welche am ehesten für die Vertretung in Frage kommen, weil sie z. B. Vertretungsbereitschaft haben und unten stehen Lehrer, welche auf keinen Fall in Frage kommen, weil sie eine andere Veranstaltung / Unterricht haben. Innerhalb einer Relevanz-Kategorie sind die Lehrer alphabetisch sortiert, d. h. alle Lehrer, die eine Hohlstunde oder gleichwertiges haben, stehen in einem Block untereinander und sind innerhalb dieses Blocks alphabetisch sortiert.
Diese Sortierung ist ungeschickt, wenn man einen ganz bestimmten Lehrer eintragen möchte.
Um einen ganz bestimmten Lehrer einzutragen, kann man über der Liste der möglichen Vertretungslehrer auf „Sortieren“ klicken und dann „Alphabetisch sortieren“. Dann werden die Lehrer in alphabetischer Reihenfolge angezeigt.

</div>

<div class="faq-paragraph">

<h2 id="faq-vertretungslehrer-fehlt" class="faq-header"> 
    Ein Lehrer wird in der Liste der möglichen Vertretungslehrer nicht angezeigt. Warum?
</h2>

In der Liste der möglichen Vertretungslehrer werden nur Lehrer angezeigt, die mindestens einen Kurs unterrichten. Außerdem werden Lehrer nicht angezeigt, die mit dem Spezialfall „Lehrer macht keine Vertretungen“ markiert sind.
Manchmal findet man einen Lehrer nicht auf Anhieb, weil die Liste standardgemäß nicht alphabetisch sortiert ist. In diesem Fall kann man über der Liste der möglichen Vertretungslehrer auf „Sortieren“ klicken und dann „Alphabetisch sortieren“.

</div>

<div class="faq-paragraph">

<h2 id="faq-demo-datei-uebernehmen" class="faq-header"> 
    Ich habe mit der Demoversion Daten erstellt. Kann ich diese nach Bestellung einer Vollversion übernehmen?
</h2>


<p>Dateien, welche mit der Demoversion erstellt wurden, können mit der Vollversion weiter verwendet werden. </p>
<p>Wenn Sie sich für einen Cloud-Server entscheiden, müssen Sie die vorhanden Daten zunächst auf den Server übertragen.</p>
<ul>
    <li>
        Achten Sie darauf, dass die Produktlizenz eingegeben wurde (<strong>Extras > Produktlizenz</strong>), 
        so dass Sie über eine Vollversion des Planers verfügen.
    </li>
    <li>
        Achten Sie darauf, dass das Feld unter <strong>Bearbeiten > Einstellungen > Server > 
        Server-Adresse</strong> leer ist. 
    </li>
    <li>
        Laden Sie nun die erstellte Datei.
    </li>
    <li>
        Klicken Sie dann auf <strong>Import/Export</strong> und anschließend 
        <strong>Datei auf Cloud übertragen</strong>. 
    </li>
</ul>
<p>Dadurch wird die Datei auf den Server geladen.<p>
<p class="remark"><img src="wikiimages/info2.svg" class="info-image">Wichtig: Beenden Sie jetzt das Programm und starten Sie es neu.</p>
<p>Ab jetzt können Sie immer mit der zentralen Datei auf dem Server arbeiten. </p>
<p>Dazu wählen Sie beim Programmstart immer die Option <strong>Mit Cloud verbinden</strong>.</p<


</div>





  </div> 
</div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
    <script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        $(this).toggleClass('active');
    });
});


      
    </script>
</body>

</html>